# gitversion

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/24i/: VersionManagerPlugin.groovy  VersionManagerTask.groovy
src/main/groovy/com/_24i/: VersionManagerPlugin.groovy  VersionManagerTask.groovy
src/main/groovy/com/nordija/: VersionManagerPlugin.groovy  VersionManagerTask.groovy
src/test/groovy/com/_24i/: VersionManagerPluginTest.groovy  VersionManagerTaskTest.groovy
src/test/groovy/com/nordija/: VersionManagerPluginTest.groovy  VersionManagerTaskTest.groovy
