buildscript {
    ext {
        myRepos = {
            mavenLocal()
            maven {
                url "https://ssl.nordija.com/artifactory/NordijaPublic"
                credentials {
                    username = gradleUsername
                    password = gradlePassword
                }
            }
        }
    }
    repositories myRepos
    dependencies {
        classpath "com.24i:gitVersion:1.+"
    }
}
plugins {
    id "com.jfrog.artifactory" version "4.24.14"
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.24i.gitVersion'
apply plugin:  'java-gradle-plugin'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories myRepos

artifactory {
    contextUrl = 'https://ssl.nordija.com/artifactory/'
    publish {
        repository {
            repoKey = 'fokuson-public-release-local'
            username = gradleUsername
            password = gradlePassword
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.11'
}
group = 'com.24i'

//gradlePlugin {
//    plugins {
//        simplePlugin {
//            id = 'com.24i.gitVersion'
//            implementationClass = 'com._24i.VersionManagerPlugin'
//        }
//    }
//}